PROJECT(volume)

ADD_DEFINITIONS(-DQT_DLL)
ADD_DEFINITIONS(-DMITK_DLL)

INCLUDE_DIRECTORIES(${MEDIS_SOURCE_DIR}/core)
INCLUDE_DIRECTORIES(${MEDIS_SOURCE_DIR}/main)
INCLUDE_DIRECTORIES(${VOLUME_SOURCE_DIR})

# source files for CORE
SET(VOLUME_SRCS
volumewidget.cpp
volumewindow.cpp)

SET(VOLUME_HEADERS
)

QT4_WRAP_CPP(VOLUME_MOC_SRCS ${VOLUME_HEADERS} ) 
ADD_LIBRARY(volume SHARED ${VOLUME_SRCS} ${VOLUME_MOC_SRCS})

TARGET_LINK_LIBRARIES(volume
  ${QT_LIBRARIES}  
  ${QT_QTSQL_LIBRARIES}
  ${QT_QTCONCURRENT_LIBRARIES}
  ${OPENGL_LIBRARIES}

  QVTK
  QVTKWidgetPlugin
  ${VTK_LIBRARIES}
  vtkVolumeRendering
  
  ${CORE_LIBS}
)